<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="Diastolic: "
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/sistolicOut"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="Heart Rate:"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/diaViewOut"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeViewOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="12:30AM"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hrateViewOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="45dp"
                android:text="70"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/text4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diaViewOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="45dp"
                android:text="70"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/text3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateViewOut"
                android:layout_width="144dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="November12"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sistolicOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="45dp"
                android:text="120"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="Systolic:"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>